<!DOCTYPE html>
<html>
<head>
	<title>test_fork</title>
	<style type="text/css">
	h2 {
		text-align: center;
		color: #a77730;
	}
	h3 {
		text-align: center;
		color: red;
	}

	li {
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size: 16pt;
	}

	#list {
		width: 860px;
    	margin: 0 auto;
	}
	


	</style>
</head>
<body>
<h2>TEST fork for BITBUCKET</h2>

<h3>Added  like FIXBAG for MASTER</h3>

<div id="list">
	<ol>
		<li>first commit added by owner</li>
		<li>second commit</li>
		<li>three commit</li>
        <li></li>
        <li></li>
        <li></li>
		<li></li>
		<li></li>
	</ol>
</div>

<p>


</body>
</html>